\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:title}{{}{1}{}{Doc-Start}{}}
\citation{EEarly}
\citation{FederatedLearning2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope \& Vision (6, 570)}{2}{section.1}\protected@file@percent }
\newlabel{sec:scope-and-vision}{{1}{2}{Scope \& Vision (6, 570)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background v1.0.0}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement v1.0.0}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intention v1.0.0}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope within the bachelor project (MVP – need to have) v1.0.0}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ultimate scope (want to have) v1.0.0}{2}{subsection.1.5}\protected@file@percent }
\newlabel{q}{{1.5}{2}{Ultimate scope (want to have) v1.0.0}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specification (8, 760)}{3}{section.2}\protected@file@percent }
\newlabel{sec:software-requirements-specification}{{2}{3}{Software Requirements Specification (8, 760)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target group v1.0.0}{3}{subsection.2.1}\protected@file@percent }
\newlabel{q}{{2.1}{3}{Target group v1.0.0}{subsection.2.1}{}}
\newlabel{q}{{2.1}{3}{Target group v1.0.0}{subsection.2.1}{}}
\newlabel{q}{{2.1}{3}{Target group v1.0.0}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method v1.0.0}{3}{subsection.2.2}\protected@file@percent }
\newlabel{q}{{2.2}{3}{Method v1.0.0}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements v1.0.0}{3}{subsection.2.3}\protected@file@percent }
\newlabel{q}{{2.3}{3}{Requirements v1.0.0}{subsection.2.3}{}}
\newlabel{q}{{2.3}{3}{Requirements v1.0.0}{subsection.2.3}{}}
\newlabel{q}{{2.3}{3}{Requirements v1.0.0}{subsection.2.3}{}}
\newlabel{q}{{2.3}{3}{Requirements v1.0.0}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Research (12, 1140)}{5}{section.3}\protected@file@percent }
\newlabel{sec:preliminary-research}{{3}{5}{Preliminary Research (12, 1140)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related projects v1.0.0}{5}{subsection.3.1}\protected@file@percent }
\newlabel{q}{{3.1}{5}{Related projects v1.0.0}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related solutions v1.0.0}{5}{subsection.3.2}\protected@file@percent }
\newlabel{q}{{3.2}{5}{Related solutions v1.0.0}{subsection.3.2}{}}
\newlabel{q}{{3.2}{5}{Related solutions v1.0.0}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required technology v1.0.0}{5}{subsection.3.3}\protected@file@percent }
\newlabel{q}{{3.3}{5}{Required technology v1.0.0}{subsection.3.3}{}}
\newlabel{q}{{3.3}{5}{Required technology v1.0.0}{subsection.3.3}{}}
\newlabel{q}{{3.3}{5}{Required technology v1.0.0}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative study v1.0.0}{6}{subsection.3.4}\protected@file@percent }
\newlabel{q}{{3.4}{6}{Comparative study v1.0.0}{subsection.3.4}{}}
\newlabel{q}{{3.4}{6}{Comparative study v1.0.0}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final selected technology / project tools v1.0.0}{6}{subsection.3.5}\protected@file@percent }
\newlabel{q}{{3.5}{6}{Final selected technology / project tools v1.0.0}{subsection.3.5}{}}
\newlabel{q}{{3.5}{6}{Final selected technology / project tools v1.0.0}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choice reflection v1.0.0}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection (16, 1520)}{8}{section.4}\protected@file@percent }
\newlabel{sec:reflection}{{4}{8}{Reflection (16, 1520)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Reflection v1.0.0}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Achieved objectives}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{q}{{4.1.1}{8}{Achieved objectives}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test framework / technique}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{q}{{4.1.2}{8}{Test framework / technique}{subsubsection.4.1.2}{}}
\newlabel{q}{{4.1.2}{8}{Test framework / technique}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Security}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{q}{{4.1.3}{8}{Security}{subsubsection.4.1.3}{}}
\newlabel{q}{{4.1.3}{8}{Security}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improvements}{9}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{q}{{4.1.4}{9}{Improvements}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Added value of the project}{9}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{q}{{4.1.5}{9}{Added value of the project}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Future opportunities}{9}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{q}{{4.1.6}{9}{Future opportunities}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Next steps}{9}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{q}{{4.1.7}{9}{Next steps}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal Reflection v1.0.0}{9}{subsection.4.2}\protected@file@percent }
\newlabel{q}{{4.2}{9}{Personal Reflection v1.0.0}{subsection.4.2}{}}
\newlabel{q}{{4.2}{9}{Personal Reflection v1.0.0}{subsection.4.2}{}}
\newlabel{q}{{4.2}{9}{Personal Reflection v1.0.0}{subsection.4.2}{}}
\newlabel{q}{{4.2}{10}{Personal Reflection v1.0.0}{subsection.4.2}{}}
\newlabel{q}{{4.2}{10}{Personal Reflection v1.0.0}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback v1.0.0}{10}{subsection.4.3}\protected@file@percent }
\newlabel{q}{{4.3}{10}{Feedback v1.0.0}{subsection.4.3}{}}
\newlabel{q}{{4.3}{10}{Feedback v1.0.0}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{12}{section.5}\protected@file@percent }
\newlabel{sec:appendices}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meeting minutes v1.0.0}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backlog v1.0.0}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Story mapping v1.0.0}{12}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bachelor-work}
\bibcite{EEarly}{1}
\bibcite{FederatedLearning2026}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{14}
