\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Scope \& Vision}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}How to create Sections and Subsections}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How to include Figures}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}How to add Tables}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}How to add Comments and Track Changes}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}How to add Lists}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}How to write Mathematics}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}How to change the margins and paper size}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}How to change the document language and spell check settings}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}How to add Citations and a References List}{4}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Good luck!}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Software Requirements Specification}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}How to create Sections and Subsections}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How to include Figures}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}How to add Tables}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}How to add Comments and Track Changes}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}How to add Lists}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}How to write Mathematics}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}How to change the margins and paper size}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}How to change the document language and spell check settings}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}How to add Citations and a References List}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Good luck!}{7}{subsection.3.10}%
\contentsline {section}{\numberline {4}Preliminary research}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}How to create Sections and Subsections}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}How to include Figures}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}How to add Tables}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}How to add Comments and Track Changes}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}How to add Lists}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}How to write Mathematics}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}How to change the margins and paper size}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}How to change the document language and spell check settings}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}How to add Citations and a References List}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Good luck!}{9}{subsection.4.10}%
\contentsline {section}{\numberline {5}Reflection}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}How to create Sections and Subsections}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}How to include Figures}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}How to add Tables}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}How to add Comments and Track Changes}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}How to add Lists}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}How to write Mathematics}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}How to change the margins and paper size}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}How to change the document language and spell check settings}{11}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}How to add Citations and a References List}{11}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Good luck!}{11}{subsection.5.10}%
\contentsline {section}{\numberline {6}Appendices}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}How to create Sections and Subsections}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}How to include Figures}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}How to add Tables}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}How to add Comments and Track Changes}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}How to add Lists}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}How to write Mathematics}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}How to change the margins and paper size}{12}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}How to change the document language and spell check settings}{13}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}How to add Citations and a References List}{13}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Good luck!}{13}{subsection.6.10}%
