% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{EEarly}{online}{}
      \list{organization}{1}{%
        {8ra}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Open-source platform for sharing health data and algorithms enabling federated AI training and health issue detection.}
      \field{langid}{british}
      \field{title}{{{eEarly}}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/veselm/Zotero/storage/2MJ6RAN5/eearly.html
      \endverb
      \verb{urlraw}
      \verb https://www.8ra.com/projects/eearly/
      \endverb
      \verb{url}
      \verb https://www.8ra.com/projects/eearly/
      \endverb
    \endentry
    \entry{FederatedLearning2026}{inreference}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{Federated learning (also known as collaborative learning) is a machine learning technique in a setting where multiple entities (often called clients) collaboratively train a model while keeping their data decentralized, rather than centrally stored. A defining characteristic of federated learning is data heterogeneity. Because client data is decentralized, data samples held by each client may not be independently and identically distributed. Federated learning is generally concerned with and motivated by issues such as data privacy, data minimization, and data access rights. Its applications involve a variety of research areas including defence, telecommunications, the Internet of things, and pharmaceuticals.}
      \field{annotation}{Page Version ID: 1351323125}
      \field{booktitle}{Wikipedia}
      \field{day}{27}
      \field{hour}{7}
      \field{langid}{english}
      \field{minute}{33}
      \field{month}{4}
      \field{second}{1}
      \field{timezone}{Z}
      \field{title}{Federated Learning}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/veselm/Zotero/storage/4KU8BI5Q/index.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Federated_learning&oldid=1351323125
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Federated_learning&oldid=1351323125
      \endverb
    \endentry
    \entry{MoSCoWMethod2026}{inreference}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{The MoSCoW method is a prioritization technique. It is used in software development, management, business analysis, and project management to reach a common understanding with stakeholders on the importance they place on the delivery of each requirement; it is also known as MoSCoW prioritization or MoSCoW analysis. The term MOSCOW itself is an acronym derived from the first letter of each of four prioritization categories: M - Must have, S - Should have, C - Could have, W - Won't have. The interstitial Os are added to make the word pronounceable. While the Os are usually in lower-case to indicate that they do not stand for anything, the all-capitals MOSCOW is also used.}
      \field{annotation}{Page Version ID: 1332761640}
      \field{booktitle}{Wikipedia}
      \field{day}{13}
      \field{hour}{18}
      \field{langid}{english}
      \field{minute}{25}
      \field{month}{1}
      \field{second}{13}
      \field{timezone}{Z}
      \field{title}{{{MoSCoW}} Method}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/veselm/Zotero/storage/7TV2NM62/index.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=MoSCoW_method&oldid=1332761640
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=MoSCoW_method&oldid=1332761640
      \endverb
    \endentry
    \entry{FederatedLearningCollaborativea}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Posted by Brendan McMahan and Daniel Ramage, Research ScientistsStandard machine learning approaches require centralizing the training data on one ...}
      \field{langid}{english}
      \field{shorttitle}{Federated {{Learning}}}
      \field{title}{Federated {{Learning}}: {{Collaborative Machine Learning}} without {{Centralized Training}}}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/veselm/Zotero/storage/9U4KYTWS/federated-learning-collaborative-machine-learning-without-centralized-training-data.html
      \endverb
      \verb{urlraw}
      \verb https://research.google/blog/federated-learning-collaborative-machine-learning-without-centralized-training-data/
      \endverb
      \verb{url}
      \verb https://research.google/blog/federated-learning-collaborative-machine-learning-without-centralized-training-data/
      \endverb
    \endentry
    \entry{strykerWhatFederatedLearning2025}{online}{}
      \name{author}{1}{}{%
        {{hash=ece737ebd926d66ad9425f5520ef340e}{%
           family={Stryker},
           familyi={S\bibinitperiod},
           given={Rina\bibnamedelimb Diane\bibnamedelima Caballar},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={Cole},
           suffixi={C\bibinitperiod}}}%
      }
      \strng{namehash}{ece737ebd926d66ad9425f5520ef340e}
      \strng{fullhash}{ece737ebd926d66ad9425f5520ef340e}
      \strng{bibnamehash}{ece737ebd926d66ad9425f5520ef340e}
      \strng{authorbibnamehash}{ece737ebd926d66ad9425f5520ef340e}
      \strng{authornamehash}{ece737ebd926d66ad9425f5520ef340e}
      \strng{authorfullhash}{ece737ebd926d66ad9425f5520ef340e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Federated learning is a decentralized approach to training machine learning (ML) models. Each node across a distributed network trains a global model using its local data, with a central server aggregating node updates to improve the global model.}
      \field{day}{2}
      \field{hour}{0}
      \field{langid}{english}
      \field{minute}{0}
      \field{month}{4}
      \field{second}{0}
      \field{shorttitle}{What {{Is Federated Learning}}?}
      \field{title}{What {{Is Federated Learning}}? | {{IBM}}}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/federated-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/federated-learning
      \endverb
    \endentry
    \entry{mammenFederatedLearningOpportunities2021a}{online}{}
      \name{author}{1}{}{%
        {{hash=59e7150a96dfa0518b3f0ef2e90a50bc}{%
           family={Mammen},
           familyi={M\bibinitperiod},
           given={Priyanka\bibnamedelima Mary},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{59e7150a96dfa0518b3f0ef2e90a50bc}
      \strng{fullhash}{59e7150a96dfa0518b3f0ef2e90a50bc}
      \strng{bibnamehash}{59e7150a96dfa0518b3f0ef2e90a50bc}
      \strng{authorbibnamehash}{59e7150a96dfa0518b3f0ef2e90a50bc}
      \strng{authornamehash}{59e7150a96dfa0518b3f0ef2e90a50bc}
      \strng{authorfullhash}{59e7150a96dfa0518b3f0ef2e90a50bc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Federated Learning (FL) is a concept first introduced by Google in 2016, in which multiple devices collaboratively learn a machine learning model without sharing their private data under the supervision of a central server. This offers ample opportunities in critical domains such as healthcare, finance etc, where it is risky to share private user information to other organisations or devices. While FL appears to be a promising Machine Learning (ML) technique to keep the local data private, it is also vulnerable to attacks like other ML models. Given the growing interest in the FL domain, this report discusses the opportunities and challenges in federated learning.}
      \field{day}{14}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{1}
      \field{pubstate}{prepublished}
      \field{shorttitle}{Federated {{Learning}}}
      \field{title}{Federated {{Learning}}: {{Opportunities}} and {{Challenges}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2101.05428
      \endverb
      \verb{eprint}
      \verb 2101.05428
      \endverb
      \verb{file}
      \verb /home/veselm/Zotero/storage/XSIHRB5B/Mammen - 2021 - Federated Learning Opportunities and Challenges.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2101.05428
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2101.05428
      \endverb
      \keyw{Computer Science - Distributed Parallel and Cluster Computing,Computer Science - Machine Learning}
    \endentry
    \entry{baiAdvancingCOVID19Diagnosis2021}{article}{}
      \name{author}{46}{}{%
        {{hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=a55bf320c291130ee3bcceeb66c27ce0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hanchen},
           giveni={H\bibinitperiod}}}%
        {{hash=cd5ae31661521ac5b5f1e1457c42af83}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Liya},
           giveni={L\bibinitperiod}}}%
        {{hash=653871a0cb22439db45f321a2546cc29}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yongchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=6137ead318f192c68d75dba9f3e234af}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Jiefeng},
           giveni={J\bibinitperiod}}}%
        {{hash=2c1ed638b941aec3c6c13123b0fd6e9a}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=bac6a7a5d8c835c2ebe5288a6fe722b4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=3a28d37361fd4b58b2d56a309b53dcf8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=ed145acd6315950ba00ed2fe4d22d5ed}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jiehua},
           giveni={J\bibinitperiod}}}%
        {{hash=e9c4823a50bdf94f7608a1986d4f0cc6}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=76ba5cc029b48bd77fdaf706c4440bb9}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=9de07443606f6494fc4fa21bb66437f4}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=ff1ffe85e47076d408cb23f32553e796}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Renhao},
           giveni={R\bibinitperiod}}}%
        {{hash=7fdfdb9c8a461c88311d1f4a8c55a703}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Changzheng},
           giveni={C\bibinitperiod}}}%
        {{hash=ea33bdd858f7038bc4958e14588682f3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaowu},
           giveni={X\bibinitperiod}}}%
        {{hash=ecdee062cac8a7a077d92c7a91dca3c7}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Dandan},
           giveni={D\bibinitperiod}}}%
        {{hash=2ee17d61518118b9440ccb10d2c096c9}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chuou},
           giveni={C\bibinitperiod}}}%
        {{hash=a28affec04e20c0220ef657515c930ca}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wenqing},
           giveni={W\bibinitperiod}}}%
        {{hash=f2e5f45a009e71ca581b562c25df1b47}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=726d5ca3f32015df2df6e195098faf26}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Anguo},
           giveni={A\bibinitperiod}}}%
        {{hash=ae2a4dd73d2d05e20cb1939ece7d2414}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=31d9f4930c35307106a69b1a9095f88e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Dehua},
           giveni={D\bibinitperiod}}}%
        {{hash=51c211406138e22aefe6c2de95ea72bb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=783534ed104170961b9c6413e75e174a}{%
           family={Holalkere},
           familyi={H\bibinitperiod},
           given={Nagaraj},
           giveni={N\bibinitperiod}}}%
        {{hash=e417afc65fda60cf57380f8517f1faf0}{%
           family={Halin},
           familyi={H\bibinitperiod},
           given={Neil\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=60537dd4ddfc4b2afa933d5c7fc9a2d4}{%
           family={Kamel},
           familyi={K\bibinitperiod},
           given={Ihab\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9cecf65b3c7f3407db3d54a3f9966210}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=be43cd76d87553a18480db714065e8c6}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Xuehua},
           giveni={X\bibinitperiod}}}%
        {{hash=8fde8559617f603b3e2b3cf30cb48e9b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=85bc5913ae70266183d3863c8af9c1b3}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod}}}%
        {{hash=a96664677248e57a32c9e23ee50ba485}{%
           family={Mongkolwat},
           familyi={M\bibinitperiod},
           given={Pattanasak},
           giveni={P\bibinitperiod}}}%
        {{hash=adeee5e40afc8aaa7cee60e745e29314}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianjun},
           giveni={J\bibinitperiod}}}%
        {{hash=e8a225895dbeb787129c9c1b33b10325}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weiyang},
           giveni={W\bibinitperiod}}}%
        {{hash=6294e89b004d84cb749e88477d2fdcb8}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4e10a4553b6aaf7d4b57f2e08a5c95b3}{%
           family={Teng},
           familyi={T\bibinitperiod},
           given={Zhongzhao},
           giveni={Z\bibinitperiod}}}%
        {{hash=1ae935cf1e92d4abd9c6e5f9c817061b}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Lucian},
           giveni={L\bibinitperiod}}}%
        {{hash=ce15fa3f66dc74597fe200605c221aaf}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={Lorena\bibnamedelima Escudero},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=aeb1f9cdb412e0eb0d5039996bdeca1a}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={Evis},
           giveni={E\bibinitperiod}}}%
        {{hash=639f263fd01fdd5a3999d91cdeb4fb1d}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=89be134d6b955c508c4267860047bdd9}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=795443b0ed62ad91d4e4480f24c4e1ce}{%
           family={Lasenby},
           familyi={L\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=6d5f340a15a9c339712ec06c49eb9ad7}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Chuangsheng},
           giveni={C\bibinitperiod}}}%
        {{hash=b849affaa08988f462734309987ed4fe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
        {{hash=1e181d320377f5c489b768686bb952ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=48d70cbe615a7e90eebbd72d6e723fd6}{%
           family={Schönlieb},
           familyi={S\bibinitperiod},
           given={Carola-Bibiane},
           giveni={C\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=1c3a2dc4e9ad36c98e17a912894eaa02}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e34f188cde0aa7011f1aab95696c2da5}
      \strng{fullhash}{399dc5b4afe006ef5af4504b67e40775}
      \strng{bibnamehash}{e34f188cde0aa7011f1aab95696c2da5}
      \strng{authorbibnamehash}{e34f188cde0aa7011f1aab95696c2da5}
      \strng{authornamehash}{e34f188cde0aa7011f1aab95696c2da5}
      \strng{authorfullhash}{399dc5b4afe006ef5af4504b67e40775}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Artificial intelligence (AI) provides a promising substitution for streamlining COVID-19 diagnoses. However, concerns surrounding security and trustworthiness impede the collection of large-scale representative medical data, posing a considerable challenge for training a well-generalised model in clinical practices. To address this, we launch the Unified CT-COVID AI Diagnostic Initiative (UCADI), where the AI model can be distributedly trained and independently executed at each host institution under a federated learning framework (FL) without data sharing. Here we show that our FL model outperformed all the local models by a large yield (test sensitivity /specificity in China: 0.973/0.951, in the UK: 0.730/0.942), achieving comparable performance with a panel of professional radiologists. We further evaluated the model on the hold-out (collected from another two hospitals leaving out the FL) and heterogeneous (acquired with contrast materials) data, provided visual explanations for decisions made by the model, and analysed the trade-offs between the model performance and the communication costs in the federated training process. Our study is based on 9,573 chest computed tomography scans (CTs) from 3,336 patients collected from 23 hospitals located in China and the UK. Collectively, our work advanced the prospects of utilising federated learning for privacy-preserving AI in digital health.}
      \field{day}{15}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{issn}{2522-5839}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{month}{12}
      \field{number}{12}
      \field{shortjournal}{Nat Mach Intell}
      \field{title}{Advancing {{COVID-19 Diagnosis}} with {{Privacy-Preserving Collaboration}} in {{Artificial Intelligence}}}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{3}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1081\bibrangedash 1089}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s42256-021-00421-z
      \endverb
      \verb{eprint}
      \verb 2111.09461
      \endverb
      \verb{file}
      \verb /home/veselm/Zotero/storage/HH5JJIBD/Bai et al. - 2021 - Advancing COVID-19 Diagnosis with Privacy-Preserving Collaboration in Artificial Intelligence.pdf;/home/veselm/Zotero/storage/6FEK7CBF/2111.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2111.09461
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2111.09461
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Cryptography and Security}
    \endentry
    \entry{gorrichoMASTERSDEGREETELECOMMUNICATIONS}{article}{}
      \name{author}{1}{}{%
        {{hash=81ca4155c9614884d715008330704fd7}{%
           family={Gorricho},
           familyi={G\bibinitperiod},
           given={Professor\bibnamedelima Juan-Luis},
           giveni={P\bibinitperiod\bibinitdelim J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{81ca4155c9614884d715008330704fd7}
      \strng{fullhash}{81ca4155c9614884d715008330704fd7}
      \strng{bibnamehash}{81ca4155c9614884d715008330704fd7}
      \strng{authorbibnamehash}{81ca4155c9614884d715008330704fd7}
      \strng{authornamehash}{81ca4155c9614884d715008330704fd7}
      \strng{authorfullhash}{81ca4155c9614884d715008330704fd7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{{MASTER}}’{{S DEGREE IN TELECOMMUNICATIONS ENGINEERING}}}
      \verb{file}
      \verb /home/veselm/Zotero/storage/XKNWLVIS/Gorricho - MASTER’S DEGREE IN TELECOMMUNICATIONS ENGINEERING.pdf
      \endverb
      \keyw{!}
    \endentry
    \entry{shammarSwarmLearningSurvey2025}{online}{}
      \name{author}{3}{}{%
        {{hash=0b396f56f7d0a2f84224964471b25f0f}{%
           family={Shammar},
           familyi={S\bibinitperiod},
           given={Elham},
           giveni={E\bibinitperiod}}}%
        {{hash=37d2b9f52705a0ec41242d02989047d0}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
        {{hash=5c251ee48e831b4c842368415f6ab0d1}{%
           family={Al-qaness},
           familyi={A\bibinithyphendelim q\bibinitperiod},
           given={Mohammed\bibnamedelimb A.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e5d45bd8c57656ca03cdbf0b3b3f0b41}
      \strng{fullhash}{e5d45bd8c57656ca03cdbf0b3b3f0b41}
      \strng{bibnamehash}{e5d45bd8c57656ca03cdbf0b3b3f0b41}
      \strng{authorbibnamehash}{e5d45bd8c57656ca03cdbf0b3b3f0b41}
      \strng{authornamehash}{e5d45bd8c57656ca03cdbf0b3b3f0b41}
      \strng{authorfullhash}{e5d45bd8c57656ca03cdbf0b3b3f0b41}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Deep learning (DL) models have raised privacy and security concerns due to their reliance on large datasets on central servers. As the number of devices on the Internet of Things (IoT) increases, artificial intelligence (AI) will be crucial for resource management, data processing, and knowledge acquisition. To address those issues, federated learning (FL) has introduced a novel approach to building a versatile, large-scale machine learning (ML) framework that operates in a decentralized and hardware-agnostic manner. However, FL faces network bandwidth limitations and data breaches. To reduce the central dependency in FL and increase scalability, swarm learning (SL) has been proposed in collaboration with Hewlett Packard Enterprise (HPE). SL represents a decentralized ML framework that leverages blockchain technology for secure, scalable, and private data management. A blockchain-based network enables the exchange and aggregation of model parameters among participants, thus mitigating the risk of a single point of failure and eliminating communication bottlenecks. This survey introduces the principles of SL, its architectural design, and its fields of application. In addition, it highlights numerous research avenues that require further exploration by academic and industry communities to unlock the full potential and applications of SL.}
      \field{day}{27}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{2}
      \field{pubstate}{prepublished}
      \field{shorttitle}{Swarm {{Learning}}}
      \field{title}{Swarm {{Learning}}: {{A Survey}} of {{Concepts}}, {{Applications}}, and {{Trends}}}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2405.00556
      \endverb
      \verb{eprint}
      \verb 2405.00556
      \endverb
      \verb{file}
      \verb /home/veselm/Zotero/storage/MS8LW3D3/Shammar et al. - 2025 - Swarm Learning A Survey of Concepts, Applications, and Trends.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2405.00556
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2405.00556
      \endverb
      \keyw{Computer Science - Machine Learning}
    \endentry
    \entry{hegedusDecentralizedLearningWorks2021b}{article}{}
      \name{author}{3}{}{%
        {{hash=643c07201e271eda2c72284f91034fa3}{%
           family={Hegedűs},
           familyi={H\bibinitperiod},
           given={István},
           giveni={I\bibinitperiod}}}%
        {{hash=715e5a95cc9e37dd7d4f4c3c68fb00a9}{%
           family={Danner},
           familyi={D\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{hash=2373df2581f0556778d5dd54d705d300}{%
           family={Jelasity},
           familyi={J\bibinitperiod},
           given={Márk},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{722fff33e38374736cc7c3b02c618077}
      \strng{fullhash}{722fff33e38374736cc7c3b02c618077}
      \strng{bibnamehash}{722fff33e38374736cc7c3b02c618077}
      \strng{authorbibnamehash}{722fff33e38374736cc7c3b02c618077}
      \strng{authornamehash}{722fff33e38374736cc7c3b02c618077}
      \strng{authorfullhash}{722fff33e38374736cc7c3b02c618077}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Machine learning over distributed data stored by many clients has important applications in use cases where data privacy is a key concern or central data storage is not an option. Recently, federated learning was proposed to solve this problem. The assumption is that the data itself is not collected centrally. In a master–worker architecture, the workers perform machine learning over their own data and the master merely aggregates the resulting models without seeing any raw data, not unlike the parameter server approach. Gossip learning is a decentralized alternative to federated learning that does not require an aggregation server or indeed any central component. The natural hypothesis is that gossip learning is strictly less efficient than federated learning due to relying on a more basic infrastructure: only message passing and no cloud resources. In this empirical study, we examine this hypothesis and we present a systematic comparison of the two approaches. The experimental scenarios include a real churn trace collected over mobile phones, continuous and bursty communication patterns, different network sizes and different distributions of the training data over the devices. We also evaluate a number of additional techniques including a compression technique based on sampling, and token account based flow control for gossip learning. We examine the aggregated cost of machine learning in both approaches. Surprisingly, the best gossip variants perform comparably to the best federated learning variants overall, so they offer a fully decentralized alternative to federated learning. © 2020 The Author(s). Published by Elsevier Inc. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/4.0/).}
      \field{issn}{07437315}
      \field{journaltitle}{Journal of Parallel and Distributed Computing}
      \field{langid}{english}
      \field{month}{2}
      \field{shortjournal}{Journal of Parallel and Distributed Computing}
      \field{shorttitle}{Decentralized Learning Works}
      \field{title}{Decentralized Learning Works: {{An}} Empirical Comparison of Gossip Learning and Federated Learning}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{148}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109\bibrangedash 124}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jpdc.2020.10.006
      \endverb
      \verb{file}
      \verb /home/veselm/Zotero/storage/72JZUYTI/Hegedűs et al. - 2021 - Decentralized learning works An empirical comparison of gossip learning and federated learning.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0743731520303890
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0743731520303890
      \endverb
    \endentry
    \entry{hallajiDecentralizedFederatedLearning2024}{article}{}
      \name{author}{5}{}{%
        {{hash=c11a413aa4e363e1cd019b8814e4f841}{%
           family={Hallaji},
           familyi={H\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod}}}%
        {{hash=df78a6164a5fc20d9232dce62286deb2}{%
           family={Razavi-Far},
           familyi={R\bibinithyphendelim F\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod}}}%
        {{hash=2f0aa9a98136302c909ff889785af0f3}{%
           family={Saif},
           familyi={S\bibinitperiod},
           given={Mehrdad},
           giveni={M\bibinitperiod}}}%
        {{hash=970439fc395241892c0d91b79b22c9e8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Boyu},
           giveni={B\bibinitperiod}}}%
        {{hash=55242d2a60270145342841e4d4238da0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{de0689fddd5292714630f8198db7d5c7}
      \strng{fullhash}{eab100dc629069651c44acce2e3daa05}
      \strng{bibnamehash}{eab100dc629069651c44acce2e3daa05}
      \strng{authorbibnamehash}{eab100dc629069651c44acce2e3daa05}
      \strng{authornamehash}{de0689fddd5292714630f8198db7d5c7}
      \strng{authorfullhash}{eab100dc629069651c44acce2e3daa05}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Federated learning has been rapidly evolving and gaining popularity in recent years due to its privacy-preserving features, among other advantages. Nevertheless, the exchange of model updates and gradients in this architecture provides new attack surfaces for malicious users of the network which may jeopardize the model performance and user and data privacy. For this reason, one of the main motivations for decentralized federated learning is to eliminate server-related threats by removing the server from the network and compensating for it through technologies such as blockchain. However, this advantage comes at the cost of challenging the system with new privacy threats. Thus, performing a thorough security analysis in this new paradigm is necessary. This survey studies possible variations of threats and adversaries in decentralized federated learning and overviews the potential defense mechanisms. Trustability and verifiability of decentralized federated learning are also considered in this study.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{issn}{2332-7790, 2372-2096}
      \field{journaltitle}{IEEE Transactions on Big Data}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{IEEE Trans. Big Data}
      \field{shorttitle}{Decentralized {{Federated Learning}}}
      \field{title}{Decentralized {{Federated Learning}}: {{A Survey}} on {{Security}} and {{Privacy}}}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{10}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{194\bibrangedash 213}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TBDATA.2024.3362191
      \endverb
      \verb{eprint}
      \verb 2401.17319
      \endverb
      \verb{file}
      \verb /home/veselm/Zotero/storage/2RIAMXX4/Hallaji et al. - 2024 - Decentralized Federated Learning A Survey on Security and Privacy.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2401.17319
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2401.17319
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Cryptography and Security,Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{marquesTrainingMachineLearning2026}{online}{}
      \name{author}{4}{}{%
        {{hash=cf1e14ec07eeab4ed9e18e221ca70ef4}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=39591ec32e97fc4211ce90bb1e0bb984}{%
           family={Sá},
           familyi={S\bibinitperiod},
           given={Beatriz},
           giveni={B\bibinitperiod}}}%
        {{hash=e4d9918a1ddf800172476494e812b949}{%
           family={Botelho},
           familyi={B\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=f129e6bd745281993efe8eccb17b0bac}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b5d9f4b2e5652014cde6d937270025b6}
      \strng{fullhash}{06e79348c225e86cf7669b48ad045225}
      \strng{bibnamehash}{06e79348c225e86cf7669b48ad045225}
      \strng{authorbibnamehash}{06e79348c225e86cf7669b48ad045225}
      \strng{authornamehash}{b5d9f4b2e5652014cde6d937270025b6}
      \strng{authorfullhash}{06e79348c225e86cf7669b48ad045225}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The use of Machine Learning (ML) for data-driven decisionmaking often relies on access to sensitive datasets, which introduces privacy challenges. Traditional encryption methods protect data at rest or in transit but fail to secure it during processing, exposing it to unauthorized access. Homomorphic encryption emerges as a transformative solution, enabling computations on encrypted data without decryption, thus preserving confidentiality throughout the ML pipeline.}
      \field{day}{25}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{pubstate}{prepublished}
      \field{shorttitle}{Training {{Machine Learning Models}} on {{Encrypted Data}}}
      \field{title}{Training {{Machine Learning Models}} on {{Encrypted Data}}: {{A Privacy-Preserving Framework}} Using {{Homomorphic Encryption}}}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2604.23245
      \endverb
      \verb{eprint}
      \verb 2604.23245
      \endverb
      \verb{file}
      \verb /home/veselm/Zotero/storage/T7ZEV7DI/Marques et al. - 2026 - Training Machine Learning Models on Encrypted Data A Privacy-Preserving Framework using Homomorphic.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2604.23245
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2604.23245
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Cryptography and Security}
    \endentry
    \entry{evansPragmaticIntroductionSecure}{article}{}
      \name{author}{3}{}{%
        {{hash=fdf60d29316eacfbd0fdc22e786afd78}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ec6a46e9fc7690ef2035907eb07aef3a}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=98419613b7fd8103780e4fc807177469}{%
           family={Rosulek},
           familyi={R\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{077cadf2bd5d150495ff7409ad51b523}
      \strng{fullhash}{077cadf2bd5d150495ff7409ad51b523}
      \strng{bibnamehash}{077cadf2bd5d150495ff7409ad51b523}
      \strng{authorbibnamehash}{077cadf2bd5d150495ff7409ad51b523}
      \strng{authornamehash}{077cadf2bd5d150495ff7409ad51b523}
      \strng{authorfullhash}{077cadf2bd5d150495ff7409ad51b523}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Secure multi-party computation (MPC) has evolved from a theoretical curiosity in the 1980s to a tool for building real systems today. Over the past decade, MPC has been one of the most active research areas in both theoretical and applied cryptography. This book introduces several important MPC protocols, and surveys methods for improving the efficiency of privacy-preserving applications built using MPC. Besides giving a broad overview of the field and the insights of the main constructions, we overview the most currently active areas of MPC research and aim to give readers insights into what problems are practically solvable using MPC today and how different threat models and assumptions impact the practicality of different approaches.}
      \field{langid}{english}
      \field{title}{A {{Pragmatic Introduction}} to {{Secure Multi-Party Computation}}}
      \verb{file}
      \verb /home/veselm/Zotero/storage/IGCZU8MM/Evans et al. - A Pragmatic Introduction to Secure Multi-Party Computation.pdf
      \endverb
    \endentry
    \entry{mugunthanSMPAISecureMultiParty}{article}{}
      \name{author}{4}{}{%
        {{hash=1d892c86a9eb72939abad51e3ed3e421}{%
           family={Mugunthan},
           familyi={M\bibinitperiod},
           given={Vaikkunth},
           giveni={V\bibinitperiod}}}%
        {{hash=9de79d6a4caa1f5bf273ad5ce486c663}{%
           family={Polychroniadou},
           familyi={P\bibinitperiod},
           given={Antigoni},
           giveni={A\bibinitperiod}}}%
        {{hash=5065bebddca5f73bf632a06813b8f6bb}{%
           family={Byrd},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=29d5e5606ed9299020ccbe008b5f6f6b}{%
           family={Balch},
           familyi={B\bibinitperiod},
           given={Tucker\bibnamedelima Hybinette},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ead5c3efc503ff1a00ae6a63c774824b}
      \strng{fullhash}{da18aceb5ef7b8f83bceabce41833785}
      \strng{bibnamehash}{da18aceb5ef7b8f83bceabce41833785}
      \strng{authorbibnamehash}{da18aceb5ef7b8f83bceabce41833785}
      \strng{authornamehash}{ead5c3efc503ff1a00ae6a63c774824b}
      \strng{authorfullhash}{da18aceb5ef7b8f83bceabce41833785}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Federated Learning is a technique that enables a large number of users to jointly learn a shared machine learning model, managed by a centralized server, while the training data remains on user devices. That said, federated learning reduces data privacy risks.}
      \field{langid}{english}
      \field{title}{{{SMPAI}}: {{Secure Multi-Party Computation}} for {{Federated Learning}}}
      \verb{file}
      \verb /home/veselm/Zotero/storage/XNLLP86R/Mugunthan et al. - SMPAI Secure Multi-Party Computation for Federated Learning.pdf
      \endverb
    \endentry
    \entry{dankarPracticingDifferentialPrivacy2013}{article}{}
      \name{author}{2}{}{%
        {{hash=0596e1520cabe09a3ce2a10ba9925b91}{%
           family={Dankar},
           familyi={D\bibinitperiod},
           given={Fida\bibnamedelima K},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6e73c2cb3586de123c4b82ea5dc90841}{%
           family={Emam},
           familyi={E\bibinitperiod},
           given={Khaled\bibnamedelima El},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{c0067842f15a9ba7aa081bddfa0f79e6}
      \strng{fullhash}{c0067842f15a9ba7aa081bddfa0f79e6}
      \strng{bibnamehash}{c0067842f15a9ba7aa081bddfa0f79e6}
      \strng{authorbibnamehash}{c0067842f15a9ba7aa081bddfa0f79e6}
      \strng{authornamehash}{c0067842f15a9ba7aa081bddfa0f79e6}
      \strng{authorfullhash}{c0067842f15a9ba7aa081bddfa0f79e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Differential privacy has gained a lot of attention in recent years as a general model for the protection of personal information when used and disclosed for secondary purposes. It has also been proposed as an appropriate model for protecting health data. In this paper we review the current literature on differential privacy and highlight important general limitations to the model and the proposed mechanisms. We then examine some practical challenges to the application of differential privacy to health data. The most severe limitation is the theoretical nature of the privacy parameter  . It has implications on our ability to quantify the level of anonymization that would be guaranteed to patients, as well as assessing responsibilities when a privacy breach occurs. The review concludes by identifying the areas that researchers and practitioners need to address to increase the adoption of differential privacy for health data.}
      \field{langid}{english}
      \field{title}{Practicing {{Differential Privacy}} in {{Health Care}}: {{A Review}}}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/veselm/Zotero/storage/B93WZ48N/Dankar and Emam - 2013 - Practicing Differential Privacy in Health Care A Review.pdf
      \endverb
    \endentry
    \entry{wuInferenceAttacksTaxonomy2024}{online}{}
      \name{author}{4}{}{%
        {{hash=ec0dd69d6bd2546effecdcf0c41c0000}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=d22cf63412f5bb89dcde7965f3514581}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=554dfb4b4bf0b5f69f01f766276db502}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Shaowen},
           giveni={S\bibinitperiod}}}%
        {{hash=b59eb1f5bb7d3da06d3abaa844fa6d1a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shui},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b203df841d3b60d4ef941e4641abeed8}
      \strng{fullhash}{c0ed2dea9cf54af3ba161ff7b328caa5}
      \strng{bibnamehash}{c0ed2dea9cf54af3ba161ff7b328caa5}
      \strng{authorbibnamehash}{c0ed2dea9cf54af3ba161ff7b328caa5}
      \strng{authornamehash}{b203df841d3b60d4ef941e4641abeed8}
      \strng{authorfullhash}{c0ed2dea9cf54af3ba161ff7b328caa5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The prosperity of machine learning has also brought people’s concerns about data privacy. Among them, inference attacks can implement privacy breaches in various MLaaS scenarios and model training/prediction phases. Specifically, inference attacks can perform privacy inference on undisclosed target training sets based on outputs of the target model, including but not limited to statistics, membership, semantics, data representation, etc. For instance, infer whether the target data has the characteristics of AIDS. In addition, the rapid development of the machine learning community in recent years, especially the surge of model types and application scenarios, has further stimulated the inference attacks’ research. Thus, studying inference attacks and analyzing them in depth is urgent and significant. However, there is still a gap in the systematic discussion of inference attacks from taxonomy, global perspective, attack, and defense perspectives. This survey provides an in-depth and comprehensive inference of attacks and corresponding countermeasures in ML-as-a-service based on taxonomy and the latest researches. Without compromising researchers’ intuition, we first propose the 3MP taxonomy based on the community research status, trying to normalize the confusing naming system of inference attacks. Also, we analyze the pros and cons of each type of inference attack, their workflow, countermeasure, and how they interact with other attacks. In the end, we point out several promising directions for researchers from a more comprehensive and novel perspective. CCS Concepts: • General and reference → Surveys and overviews; • Computing methodologies → Machine learning; • Security and privacy → Privacy-preserving protocols.}
      \field{day}{27}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{6}
      \field{pubstate}{prepublished}
      \field{shorttitle}{Inference {{Attacks}}}
      \field{title}{Inference {{Attacks}}: {{A Taxonomy}}, {{Survey}}, and {{Promising Directions}}}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2406.02027
      \endverb
      \verb{eprint}
      \verb 2406.02027
      \endverb
      \verb{file}
      \verb /home/veselm/Zotero/storage/KZ4XV7IT/Wu et al. - 2024 - Inference Attacks A Taxonomy, Survey, and Promising Directions.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2406.02027
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2406.02027
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Cryptography and Security,Computer Science - Machine Learning}
    \endentry
    \entry{gabrielliSurveyDecentralizedFederated2023a}{online}{}
      \name{author}{5}{}{%
        {{hash=f7e7e90b79dd20b2a4aaf3cf9caf470c}{%
           family={Gabrielli},
           familyi={G\bibinitperiod},
           given={Edoardo},
           giveni={E\bibinitperiod}}}%
        {{hash=d6595f9d95e8656be6f875daf865b575}{%
           family={Di\bibnamedelima Pietro},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=3bd35ff20d3a63fb64b16771bb78fe64}{%
           family={Fenoglio},
           familyi={F\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=cf133b8049363b1d1db3b71d8d7e7e63}{%
           family={Pica},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=3cc71c54a8625a23e45c057542fe7a9f}{%
           family={Tolomei},
           familyi={T\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6a699f87d29b62f58b77d15f8865c59a}
      \strng{fullhash}{fd3e8db8bbc339bbc089e2d99df5f6b3}
      \strng{bibnamehash}{fd3e8db8bbc339bbc089e2d99df5f6b3}
      \strng{authorbibnamehash}{fd3e8db8bbc339bbc089e2d99df5f6b3}
      \strng{authornamehash}{6a699f87d29b62f58b77d15f8865c59a}
      \strng{authorfullhash}{fd3e8db8bbc339bbc089e2d99df5f6b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Federated learning (FL) enables collaborative training without pooling raw data, but standard FL relies on a central coordinator, which introduces a single point of failure and concentrates trust in the orchestration infrastructure. Decentralized federated learning (DFL) removes the coordinator and replaces client–server orchestration with peer-to-peer coordination, making learning dynamics topology-dependent and reshaping the associated security, privacy, and systems trade-offs. This survey systematically reviews DFL methods from 2018 through early 2026 and organizes them into two architectural families: traditional distributed FL and blockchain-based FL. We then propose a unified, challenge-driven taxonomy that maps both families to the core bottlenecks they primarily address, and we summarize prevailing evaluation practices and their limitations, exposing gaps in the literature. Finally, we distill lessons learned and outline research directions, emphasizing topology-aware threat models, privacy notions that reflect decentralized exposure, incentive mechanisms robust to manipulation, and the need to explicitly define whether the objective is a single global model or personalized solutions in decentralized settings.}
      \field{langid}{english}
      \field{pubstate}{prepublished}
      \field{title}{A {{Survey}} on {{Decentralized Federated Learning}}}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{version}{2}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.2308.04604
      \endverb
      \verb{file}
      \verb /home/veselm/Zotero/storage/CUWAQIU3/Gabrielli et al. - 2023 - A Survey on Decentralized Federated Learning.pdf
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2308.04604
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2308.04604
      \endverb
      \keyw{Cryptography and Security (cs.CR),Distributed Parallel and Cluster Computing (cs.DC),FOS: Computer and information sciences,Machine Learning (cs.LG)}
    \endentry
  \enddatalist
\endrefsection
\endinput

