\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Scope \& Vision}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem statement}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Intention}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scope within the bachelor project (MVP – need to have)}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ultimate scope (want to have)}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Software Requirements Specification}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Target group}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Method}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Preliminary Research}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview used Technologies}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Related projects}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Related solutions}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Required technology}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparative study}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Final selected technology / project tools}{3}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Choice reflection}{3}{subsection.4.7}%
\contentsline {section}{\numberline {5}Reflection}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Achieved objectives}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test framework / technique}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Security}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Improvements}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Added value of the project}{4}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Future opportunities}{4}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Next steps}{4}{subsection.5.7}%
\contentsline {section}{\numberline {6}Appendices}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Meeting minutes}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backlog}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Story mapping}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7}How to add Citations and a References List}{4}{section.7}%
