\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:title}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope \& Vision}{2}{section.2}\protected@file@percent }
\newlabel{sec:scope-and-vision}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem statement}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intention}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scope within the bachelor project (MVP – need to have)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ultimate scope (want to have)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements Specification}{2}{section.3}\protected@file@percent }
\newlabel{sec:software-requirements-specification}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target group}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{2}{section.4}\protected@file@percent }
\newlabel{sec:preliminary-research}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{q}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{q}{{4}{3}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{3}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{3}{Preliminary Research}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview used Technologies}{3}{subsection.4.1}\protected@file@percent }
\newlabel{qq}{{4.1}{3}{Overview used Technologies}{subsection.4.1}{}}
\newlabel{qq}{{4.1}{3}{Overview used Technologies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related projects}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related solutions}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Required technology}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative study}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final selected technology / project tools}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Choice reflection}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{3}{section.5}\protected@file@percent }
\newlabel{sec:reflection}{{5}{3}{Reflection}{section.5}{}}
\newlabel{q}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{q}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{q}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Achieved objectives}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test framework / technique}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Improvements}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Added value of the project}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future opportunities}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Next steps}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{4}{section.6}\protected@file@percent }
\newlabel{sec:appendices}{{6}{4}{Appendices}{section.6}{}}
\newlabel{q}{{6}{4}{Appendices}{section.6}{}}
\newlabel{q}{{6}{4}{Appendices}{section.6}{}}
\newlabel{q}{{6}{4}{Appendices}{section.6}{}}
\newlabel{q}{{6}{4}{Appendices}{section.6}{}}
\newlabel{q}{{6}{4}{Appendices}{section.6}{}}
\newlabel{q}{{6}{4}{Appendices}{section.6}{}}
\newlabel{q}{{6}{4}{Appendices}{section.6}{}}
\newlabel{q}{{6}{4}{Appendices}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meeting minutes}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backlog}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Story mapping}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}How to add Citations and a References List}{4}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
