\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{EEarly}
\citation{FederatedLearning2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope \& Vision (6, 570)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intention}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope within the bachelor project (MVP – need to have)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ultimate scope (want to have)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{q}{{1.5}{2}{Ultimate scope (want to have)}{subsection.1.5}{}}
\citation{MoSCoWMethod2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specification (8, 760)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target group}{3}{subsection.2.1}\protected@file@percent }
\newlabel{q}{{2.1}{3}{Target group}{subsection.2.1}{}}
\newlabel{q}{{2.1}{3}{Target group}{subsection.2.1}{}}
\newlabel{q}{{2.1}{3}{Target group}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{3}{subsection.2.3}\protected@file@percent }
\newlabel{q}{{2.3}{3}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{3}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{3}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{3}{Requirements}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Research (12, 1140)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related projects}{5}{subsection.3.1}\protected@file@percent }
\newlabel{q}{{3.1}{5}{Related projects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related solutions}{5}{subsection.3.2}\protected@file@percent }
\newlabel{q}{{3.2}{5}{Related solutions}{subsection.3.2}{}}
\newlabel{q}{{3.2}{5}{Related solutions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required technology}{5}{subsection.3.3}\protected@file@percent }
\newlabel{q}{{3.3}{5}{Required technology}{subsection.3.3}{}}
\newlabel{q}{{3.3}{5}{Required technology}{subsection.3.3}{}}
\newlabel{q}{{3.3}{5}{Required technology}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative study}{6}{subsection.3.4}\protected@file@percent }
\newlabel{q}{{3.4}{6}{Comparative study}{subsection.3.4}{}}
\newlabel{q}{{3.4}{6}{Comparative study}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final selected technology / project tools}{6}{subsection.3.5}\protected@file@percent }
\newlabel{q}{{3.5}{6}{Final selected technology / project tools}{subsection.3.5}{}}
\newlabel{q}{{3.5}{6}{Final selected technology / project tools}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choice reflection}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection (16, 1520)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Reflection}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Achieved objectives}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{q}{{4.1.1}{8}{Achieved objectives}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test framework / technique}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{q}{{4.1.2}{8}{Test framework / technique}{subsubsection.4.1.2}{}}
\newlabel{q}{{4.1.2}{8}{Test framework / technique}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Security}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{q}{{4.1.3}{8}{Security}{subsubsection.4.1.3}{}}
\newlabel{q}{{4.1.3}{8}{Security}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improvements}{9}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{q}{{4.1.4}{9}{Improvements}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Added value of the project}{9}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{q}{{4.1.5}{9}{Added value of the project}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Future opportunities}{9}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{q}{{4.1.6}{9}{Future opportunities}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Next steps}{9}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{q}{{4.1.7}{9}{Next steps}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal Reflection}{9}{subsection.4.2}\protected@file@percent }
\newlabel{q}{{4.2}{9}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{9}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{9}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{10}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{10}{Personal Reflection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback}{10}{subsection.4.3}\protected@file@percent }
\newlabel{q}{{4.3}{10}{Feedback}{subsection.4.3}{}}
\newlabel{q}{{4.3}{10}{Feedback}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{12}{section.5}\protected@file@percent }
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\newlabel{q}{{5}{12}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meeting minutes}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backlog}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Story mapping}{12}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bachelor-work}
\bibcite{EEarly}{1}
\bibcite{FederatedLearning2026}{2}
\bibcite{MoSCoWMethod2026}{3}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{14}
