This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelor-work.bib
Warning--entry type for "FederatedLearning2026" isn't style-file defined
--line 52 of file bachelor-work.bib
Warning--entry type for "MoSCoWMethod2026" isn't style-file defined
--line 279 of file bachelor-work.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in baiAdvancingCOVID19Diagnosis2021
Warning--empty year in baiAdvancingCOVID19Diagnosis2021
Warning--empty journal in gorrichoMASTERSDEGREETELECOMMUNICATIONS
Warning--empty year in gorrichoMASTERSDEGREETELECOMMUNICATIONS
Warning--empty journal in hegedusDecentralizedLearningWorks2021b
Warning--empty year in hegedusDecentralizedLearningWorks2021b

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            872 strings with 9986 characters,
and the built_in function-call counts, 5838 in all, are:
= -- 350
> -- 245
< -- 23
+ -- 128
- -- 55
* -- 275
:= -- 841
add.period$ -- 19
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 54
cite$ -- 16
duplicate$ -- 422
empty$ -- 471
format.name$ -- 58
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 114
newline$ -- 71
num.names$ -- 6
pop$ -- 362
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 398
stack$ -- 0
substring$ -- 131
swap$ -- 298
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 6
while$ -- 14
width$ -- 12
write$ -- 111
(There were 8 warnings)
