This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelor-work.bib
Warning--entry type for "FederatedLearning2026" isn't style-file defined
--line 11 of file bachelor-work.bib
Warning--entry type for "MoSCoWMethod2026" isn't style-file defined
--line 23 of file bachelor-work.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            835 strings with 7620 characters,
and the built_in function-call counts, 942 in all, are:
= -- 53
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 43
:= -- 168
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 79
empty$ -- 99
format.name$ -- 0
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 38
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 62
stack$ -- 0
substring$ -- 2
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 47
(There were 2 warnings)
