[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[130] biber:340> INFO - === Mon May 11, 2026, 10:25:27
[154] Biber.pm:419> INFO - Reading 'main.bcf'
[265] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[287] Biber.pm:4419> INFO - Processing section 0
[305] Biber.pm:4610> INFO - Looking for bibtex file 'bachelor-work.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source '/home/veselm/OneDrive/Documentss/projekti/diplomsko_delo/repositories/bachelor_work/bachelor-work.bib'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[882] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[917] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[942] bbl.pm:763> INFO - Output to main.bbl
