% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EEarly}
\BIBentryALTinterwordspacing
{{eEarly}}. 8ra. [Online]. Available:
  \url{https://www.8ra.com/projects/eearly/}
\BIBentrySTDinterwordspacing

\bibitem{FederatedLearning2026}
\BIBentryALTinterwordspacing
``Federated learning.'' [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Federated_learning&oldid=1351323125}
\BIBentrySTDinterwordspacing

\bibitem{MoSCoWMethod2026}
\BIBentryALTinterwordspacing
``{{MoSCoW}} method.'' [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=MoSCoW_method&oldid=1332761640}
\BIBentrySTDinterwordspacing

\bibitem{FederatedLearningCollaborativea}
\BIBentryALTinterwordspacing
Federated {{Learning}}: {{Collaborative Machine Learning}} without
  {{Centralized Training}}. [Online]. Available:
  \url{https://research.google/blog/federated-learning-collaborative-machine-learning-without-centralized-training-data/}
\BIBentrySTDinterwordspacing

\bibitem{strykerWhatFederatedLearning2025}
\BIBentryALTinterwordspacing
R.~D.~C. Stryker, Cole. What {{Is Federated Learning}}? | {{IBM}}. [Online].
  Available: \url{https://www.ibm.com/think/topics/federated-learning}
\BIBentrySTDinterwordspacing

\bibitem{mammenFederatedLearningOpportunities2021a}
\BIBentryALTinterwordspacing
P.~M. Mammen. Federated {{Learning}}: {{Opportunities}} and {{Challenges}}.
  [Online]. Available: \url{http://arxiv.org/abs/2101.05428}
\BIBentrySTDinterwordspacing

\bibitem{baiAdvancingCOVID19Diagnosis2021}
\BIBentryALTinterwordspacing
X.~Bai, H.~Wang, L.~Ma, Y.~Xu, J.~Gan, Z.~Fan, F.~Yang, K.~Ma, J.~Yang, S.~Bai,
  C.~Shu, X.~Zou, R.~Huang, C.~Zhang, X.~Liu, D.~Tu, C.~Xu, W.~Zhang, X.~Wang,
  A.~Chen, Y.~Zeng, D.~Yang, M.-W. Wang, N.~Holalkere, N.~J. Halin, I.~R.
  Kamel, J.~Wu, X.~Peng, X.~Wang, J.~Shao, P.~Mongkolwat, J.~Zhang, W.~Liu,
  M.~Roberts, Z.~Teng, L.~Beer, L.~E. Sanchez, E.~Sala, D.~Rubin, A.~Weller,
  J.~Lasenby, C.~Zheng, J.~Wang, Z.~Li, C.-B. Schönlieb, and T.~Xia,
  ``Advancing {{COVID-19 Diagnosis}} with {{Privacy-Preserving Collaboration}}
  in {{Artificial Intelligence}},'' vol.~3, no.~12, pp. 1081--1089. [Online].
  Available: \url{http://arxiv.org/abs/2111.09461}
\BIBentrySTDinterwordspacing

\bibitem{gorrichoMASTERSDEGREETELECOMMUNICATIONS}
P.~J.-L. Gorricho, ``{{MASTER}}’{{S DEGREE IN TELECOMMUNICATIONS
  ENGINEERING}}.''

\bibitem{shammarSwarmLearningSurvey2025}
\BIBentryALTinterwordspacing
E.~Shammar, X.~Cui, and M.~A.~A. Al-qaness. Swarm {{Learning}}: {{A Survey}} of
  {{Concepts}}, {{Applications}}, and {{Trends}}. [Online]. Available:
  \url{http://arxiv.org/abs/2405.00556}
\BIBentrySTDinterwordspacing

\bibitem{hegedusDecentralizedLearningWorks2021b}
\BIBentryALTinterwordspacing
I.~Hegedűs, G.~Danner, and M.~Jelasity, ``Decentralized learning works: {{An}}
  empirical comparison of gossip learning and federated learning,'' vol. 148,
  pp. 109--124. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0743731520303890}
\BIBentrySTDinterwordspacing

\bibitem{hallajiDecentralizedFederatedLearning2024}
\BIBentryALTinterwordspacing
E.~Hallaji, R.~Razavi-Far, M.~Saif, B.~Wang, and Q.~Yang, ``Decentralized
  {{Federated Learning}}: {{A Survey}} on {{Security}} and {{Privacy}},''
  vol.~10, no.~2, pp. 194--213. [Online]. Available:
  \url{http://arxiv.org/abs/2401.17319}
\BIBentrySTDinterwordspacing

\bibitem{marquesTrainingMachineLearning2026}
\BIBentryALTinterwordspacing
A.~Marques, B.~Sá, R.~Botelho, and P.~Pinto. Training {{Machine Learning
  Models}} on {{Encrypted Data}}: {{A Privacy-Preserving Framework}} using
  {{Homomorphic Encryption}}. [Online]. Available:
  \url{http://arxiv.org/abs/2604.23245}
\BIBentrySTDinterwordspacing

\bibitem{evansPragmaticIntroductionSecure}
D.~Evans, V.~Kolesnikov, and M.~Rosulek, ``A {{Pragmatic Introduction}} to
  {{Secure Multi-Party Computation}}.''

\bibitem{mugunthanSMPAISecureMultiParty}
V.~Mugunthan, A.~Polychroniadou, D.~Byrd, and T.~H. Balch, ``{{SMPAI}}:
  {{Secure Multi-Party Computation}} for {{Federated Learning}}.''

\bibitem{dankarPracticingDifferentialPrivacy2013}
F.~K. Dankar and K.~E. Emam, ``Practicing {{Differential Privacy}} in {{Health
  Care}}: {{A Review}}.''

\bibitem{wuInferenceAttacksTaxonomy2024}
\BIBentryALTinterwordspacing
F.~Wu, L.~Cui, S.~Yao, and S.~Yu. Inference {{Attacks}}: {{A Taxonomy}},
  {{Survey}}, and {{Promising Directions}}. [Online]. Available:
  \url{http://arxiv.org/abs/2406.02027}
\BIBentrySTDinterwordspacing

\bibitem{gabrielliSurveyDecentralizedFederated2023a}
\BIBentryALTinterwordspacing
E.~Gabrielli, A.~Di~Pietro, D.~Fenoglio, G.~Pica, and G.~Tolomei. A {{Survey}}
  on {{Decentralized Federated Learning}}. [Online]. Available:
  \url{https://arxiv.org/abs/2308.04604}
\BIBentrySTDinterwordspacing

\end{thebibliography}
