% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EEarly}
\BIBentryALTinterwordspacing
{{eEarly}}. 8ra. [Online]. Available:
  \url{https://www.8ra.com/projects/eearly/}
\BIBentrySTDinterwordspacing

\bibitem{FederatedLearning2026}
\BIBentryALTinterwordspacing
``Federated learning.'' [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Federated_learning&oldid=1351323125}
\BIBentrySTDinterwordspacing

\end{thebibliography}
