\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:title}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope \& Vision}{2}{section.2}\protected@file@percent }
\newlabel{sec:scope-and-vision}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\newlabel{q}{{2}{2}{Scope \& Vision}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements Specification}{2}{section.3}\protected@file@percent }
\newlabel{sec:software-requirements-specification}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\newlabel{q}{{3}{2}{Software Requirements Specification}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{2}{section.4}\protected@file@percent }
\newlabel{sec:preliminary-research}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{q}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{q}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\newlabel{qq}{{4}{2}{Preliminary Research}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview used Technologies}{2}{subsection.4.1}\protected@file@percent }
\newlabel{qq}{{4.1}{2}{Overview used Technologies}{subsection.4.1}{}}
\newlabel{qq}{{4.1}{2}{Overview used Technologies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{2}{section.5}\protected@file@percent }
\newlabel{sec:reflection}{{5}{2}{Reflection}{section.5}{}}
\newlabel{q}{{5}{2}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{2}{Reflection}{section.5}{}}
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{q}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{q}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\newlabel{qq}{{5}{3}{Reflection}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{3}{section.6}\protected@file@percent }
\newlabel{sec:appendices}{{6}{3}{Appendices}{section.6}{}}
\newlabel{q}{{6}{3}{Appendices}{section.6}{}}
\newlabel{q}{{6}{3}{Appendices}{section.6}{}}
\newlabel{q}{{6}{3}{Appendices}{section.6}{}}
\newlabel{q}{{6}{3}{Appendices}{section.6}{}}
\newlabel{q}{{6}{3}{Appendices}{section.6}{}}
\newlabel{q}{{6}{3}{Appendices}{section.6}{}}
\newlabel{q}{{6}{3}{Appendices}{section.6}{}}
\newlabel{q}{{6}{3}{Appendices}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to add Citations and a References List}{3}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
