\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Scope \& Vision (6, 570)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background v1.0.0}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem statement v1.0.0}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intention v1.0.0}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope within the bachelor project (MVP – need to have) v1.0.0}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ultimate scope (want to have) v1.0.0}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Software Requirements Specification (8, 760)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Target group v1.0.0}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Method v1.0.0}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requirements v1.0.0}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Preliminary Research (12, 1140)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Related projects v1.0.0}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Related solutions v1.0.0}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Required technology v1.0.0}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparative study v1.0.0}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Final selected technology / project tools v1.0.0}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Choice reflection v1.0.0}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Reflection (16, 1520)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Reflection v1.0.0}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Achieved objectives}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Test framework / technique}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Security}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Improvements}{9}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Added value of the project}{9}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Future opportunities}{9}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Next steps}{9}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Personal Reflection v1.0.0}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feedback v1.0.0}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Appendices}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Meeting minutes v1.0.0}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Backlog v1.0.0}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Story mapping v1.0.0}{12}{subsection.5.3}%
