\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded via the file-tree menu.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{3}{This frog was uploaded via the file-tree menu}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{3}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope \& Vision}{3}{section.2}\protected@file@percent }
\newlabel{sec:scope-and-vision}{{2}{3}{Scope \& Vision}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to create Sections and Subsections}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to include Figures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to add Tables}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to add Comments and Track Changes}{3}{subsection.2.4}\protected@file@percent }
\citation{greenwade93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to add Lists}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to write Mathematics}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to change the margins and paper size}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}How to change the document language and spell check settings}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}How to add Citations and a References List}{4}{subsection.2.9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This frog was uploaded via the file-tree menu.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:frog}{{2}{5}{This frog was uploaded via the file-tree menu}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:widgets}{{2}{5}{An example table}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Good luck!}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements Specification}{5}{section.3}\protected@file@percent }
\newlabel{sec:software-requirements-specification}{{3}{5}{Software Requirements Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to create Sections and Subsections}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to include Figures}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to add Tables}{5}{subsection.3.3}\protected@file@percent }
\citation{greenwade93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to add Comments and Track Changes}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to add Lists}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to write Mathematics}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}How to change the margins and paper size}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}How to change the document language and spell check settings}{6}{subsection.3.8}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This frog was uploaded via the file-tree menu.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:frog}{{3}{7}{This frog was uploaded via the file-tree menu}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}How to add Citations and a References List}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Good luck!}{7}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary research}{7}{section.4}\protected@file@percent }
\newlabel{sec:preliminary-research}{{4}{7}{Preliminary research}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to create Sections and Subsections}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to include Figures}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to add Tables}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example table.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:widgets}{{3}{8}{An example table}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to add Comments and Track Changes}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How to add Lists}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}How to write Mathematics}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}How to change the margins and paper size}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}How to change the document language and spell check settings}{8}{subsection.4.8}\protected@file@percent }
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This frog was uploaded via the file-tree menu.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:frog}{{4}{9}{This frog was uploaded via the file-tree menu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}How to add Citations and a References List}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Good luck!}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{9}{section.5}\protected@file@percent }
\newlabel{sec:reflection}{{5}{9}{Reflection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to create Sections and Subsections}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to include Figures}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An example table.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:widgets}{{4}{10}{An example table}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How to add Tables}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to add Comments and Track Changes}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to add Lists}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}How to write Mathematics}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}How to change the margins and paper size}{10}{subsection.5.7}\protected@file@percent }
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}How to change the document language and spell check settings}{11}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}How to add Citations and a References List}{11}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Good luck!}{11}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{11}{section.6}\protected@file@percent }
\newlabel{sec:appendices}{{6}{11}{Appendices}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to create Sections and Subsections}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to include Figures}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to add Tables}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This frog was uploaded via the file-tree menu.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:frog}{{5}{12}{This frog was uploaded via the file-tree menu}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An example table.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:widgets}{{5}{12}{An example table}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How to add Comments and Track Changes}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to add Lists}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}How to write Mathematics}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}How to change the margins and paper size}{12}{subsection.6.7}\protected@file@percent }
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}How to change the document language and spell check settings}{13}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}How to add Citations and a References List}{13}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Good luck!}{13}{subsection.6.10}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{14}
