\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Scope \& Vision}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intention}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope within the bachelor project (MVP – need to have)}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ultimate scope (want to have)}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Software Requirements Specification}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Target group}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Method}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requirements}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Preliminary Research}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Related projects}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Related solutions}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Required technology}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparative study}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Final selected technology / project tools}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Choice reflection}{3}{subsection.3.6}%
\contentsline {section}{\numberline {4}Reflection}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Reflection}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Achieved objectives}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Test framework / technique}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Security}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Improvements}{4}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Added value of the project}{4}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Future opportunities}{4}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Next steps}{4}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Personal Reflection}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feedback}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Appendices}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Meeting minutes}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Backlog}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Story mapping}{5}{subsection.5.3}%
