\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:title}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope \& Vision}{2}{section.1}\protected@file@percent }
\newlabel{sec:scope-and-vision}{{1}{2}{Scope \& Vision}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{q}{{1.1}{2}{Background}{subsection.1.1}{}}
\newlabel{q}{{1.1}{2}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{2}{subsection.1.2}\protected@file@percent }
\newlabel{q}{{1.2}{2}{Problem statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intention}{2}{subsection.1.3}\protected@file@percent }
\newlabel{q}{{1.3}{2}{Intention}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope within the bachelor project (MVP – need to have)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{q}{{1.4}{2}{Scope within the bachelor project (MVP – need to have)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ultimate scope (want to have)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{q}{{1.5}{2}{Ultimate scope (want to have)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specification}{2}{section.2}\protected@file@percent }
\newlabel{sec:software-requirements-specification}{{2}{2}{Software Requirements Specification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target group}{2}{subsection.2.1}\protected@file@percent }
\newlabel{q}{{2.1}{2}{Target group}{subsection.2.1}{}}
\newlabel{q}{{2.1}{2}{Target group}{subsection.2.1}{}}
\newlabel{q}{{2.1}{2}{Target group}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{q}{{2.2}{2}{Method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{2}{subsection.2.3}\protected@file@percent }
\newlabel{q}{{2.3}{2}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{2}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{2}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{2}{Requirements}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Research}{3}{section.3}\protected@file@percent }
\newlabel{sec:preliminary-research}{{3}{3}{Preliminary Research}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related projects}{3}{subsection.3.1}\protected@file@percent }
\newlabel{q}{{3.1}{3}{Related projects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related solutions}{3}{subsection.3.2}\protected@file@percent }
\newlabel{q}{{3.2}{3}{Related solutions}{subsection.3.2}{}}
\newlabel{q}{{3.2}{3}{Related solutions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required technology}{3}{subsection.3.3}\protected@file@percent }
\newlabel{q}{{3.3}{3}{Required technology}{subsection.3.3}{}}
\newlabel{q}{{3.3}{3}{Required technology}{subsection.3.3}{}}
\newlabel{q}{{3.3}{3}{Required technology}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative study}{3}{subsection.3.4}\protected@file@percent }
\newlabel{q}{{3.4}{3}{Comparative study}{subsection.3.4}{}}
\newlabel{q}{{3.4}{3}{Comparative study}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final selected technology / project tools}{3}{subsection.3.5}\protected@file@percent }
\newlabel{q}{{3.5}{3}{Final selected technology / project tools}{subsection.3.5}{}}
\newlabel{q}{{3.5}{3}{Final selected technology / project tools}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choice reflection}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{3}{section.4}\protected@file@percent }
\newlabel{sec:reflection}{{4}{3}{Reflection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Reflection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Achieved objectives}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{q}{{4.1.1}{3}{Achieved objectives}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test framework / technique}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{q}{{4.1.2}{3}{Test framework / technique}{subsubsection.4.1.2}{}}
\newlabel{q}{{4.1.2}{3}{Test framework / technique}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Security}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{q}{{4.1.3}{4}{Security}{subsubsection.4.1.3}{}}
\newlabel{q}{{4.1.3}{4}{Security}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improvements}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{q}{{4.1.4}{4}{Improvements}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Added value of the project}{4}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{q}{{4.1.5}{4}{Added value of the project}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Future opportunities}{4}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{q}{{4.1.6}{4}{Future opportunities}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Next steps}{4}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{q}{{4.1.7}{4}{Next steps}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal Reflection}{4}{subsection.4.2}\protected@file@percent }
\newlabel{q}{{4.2}{4}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{4}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{4}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{4}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{4}{Personal Reflection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback}{4}{subsection.4.3}\protected@file@percent }
\newlabel{q}{{4.3}{4}{Feedback}{subsection.4.3}{}}
\newlabel{q}{{4.3}{4}{Feedback}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{4}{section.5}\protected@file@percent }
\newlabel{sec:appendices}{{5}{4}{Appendices}{section.5}{}}
\newlabel{q}{{5}{4}{Appendices}{section.5}{}}
\newlabel{q}{{5}{4}{Appendices}{section.5}{}}
\newlabel{q}{{5}{4}{Appendices}{section.5}{}}
\newlabel{q}{{5}{4}{Appendices}{section.5}{}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\newlabel{q}{{5}{5}{Appendices}{section.5}{}}
\newlabel{q}{{5}{5}{Appendices}{section.5}{}}
\newlabel{q}{{5}{5}{Appendices}{section.5}{}}
\newlabel{q}{{5}{5}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meeting minutes}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backlog}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Story mapping}{5}{subsection.5.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
