% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EEarly}
\BIBentryALTinterwordspacing
{{eEarly}}. 8ra. [Online]. Available:
  \url{https://www.8ra.com/projects/eearly/}
\BIBentrySTDinterwordspacing

\bibitem{FederatedLearning2026}
\BIBentryALTinterwordspacing
``Federated learning.'' [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Federated_learning&oldid=1351323125}
\BIBentrySTDinterwordspacing

\bibitem{MoSCoWMethod2026}
\BIBentryALTinterwordspacing
``{{MoSCoW}} method.'' [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=MoSCoW_method&oldid=1332761640}
\BIBentrySTDinterwordspacing

\bibitem{mammenFederatedLearningOpportunities2021a}
\BIBentryALTinterwordspacing
P.~M. Mammen. Federated {{Learning}}: {{Opportunities}} and {{Challenges}}.
  [Online]. Available: \url{http://arxiv.org/abs/2101.05428}
\BIBentrySTDinterwordspacing

\bibitem{FederatedLearningCollaborativea}
\BIBentryALTinterwordspacing
Federated {{Learning}}: {{Collaborative Machine Learning}} without
  {{Centralized Training}}. [Online]. Available:
  \url{https://research.google/blog/federated-learning-collaborative-machine-learning-without-centralized-training-data/}
\BIBentrySTDinterwordspacing

\bibitem{baiAdvancingCOVID19Diagnosis2021}
\BIBentryALTinterwordspacing
X.~Bai, H.~Wang, L.~Ma, Y.~Xu, J.~Gan, Z.~Fan, F.~Yang, K.~Ma, J.~Yang, S.~Bai,
  C.~Shu, X.~Zou, R.~Huang, C.~Zhang, X.~Liu, D.~Tu, C.~Xu, W.~Zhang, X.~Wang,
  A.~Chen, Y.~Zeng, D.~Yang, M.-W. Wang, N.~Holalkere, N.~J. Halin, I.~R.
  Kamel, J.~Wu, X.~Peng, X.~Wang, J.~Shao, P.~Mongkolwat, J.~Zhang, W.~Liu,
  M.~Roberts, Z.~Teng, L.~Beer, L.~E. Sanchez, E.~Sala, D.~Rubin, A.~Weller,
  J.~Lasenby, C.~Zheng, J.~Wang, Z.~Li, C.-B. Schönlieb, and T.~Xia,
  ``Advancing {{COVID-19 Diagnosis}} with {{Privacy-Preserving Collaboration}}
  in {{Artificial Intelligence}},'' vol.~3, no.~12, pp. 1081--1089. [Online].
  Available: \url{http://arxiv.org/abs/2111.09461}
\BIBentrySTDinterwordspacing

\end{thebibliography}
