This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelor-work.bib
Warning--entry type for "FederatedLearning2026" isn't style-file defined
--line 52 of file bachelor-work.bib
Warning--entry type for "MoSCoWMethod2026" isn't style-file defined
--line 221 of file bachelor-work.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in baiAdvancingCOVID19Diagnosis2021
Warning--empty year in baiAdvancingCOVID19Diagnosis2021

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            851 strings with 9092 characters,
and the built_in function-call counts, 3974 in all, are:
= -- 215
> -- 203
< -- 13
+ -- 106
- -- 47
* -- 196
:= -- 539
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 279
empty$ -- 313
format.name$ -- 48
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 84
newline$ -- 53
num.names$ -- 2
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 265
stack$ -- 0
substring$ -- 73
swap$ -- 205
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 6
width$ -- 7
write$ -- 76
(There were 4 warnings)
