\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{EEarly}
\abx@aux@segm{0}{0}{EEarly}
\abx@aux@cite{0}{FederatedLearning2026}
\abx@aux@segm{0}{0}{FederatedLearning2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope \& Vision (6, 570)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intention}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope within the bachelor project (MVP – need to have)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements with their importance}}{2}{table.1}\protected@file@percent }
\newlabel{tab:test}{{1}{2}{Requirements with their importance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ultimate scope (want to have)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{q}{{1.5}{2}{Ultimate scope (want to have)}{subsection.1.5}{}}
\abx@aux@cite{0}{MoSCoWMethod2026}
\abx@aux@segm{0}{0}{MoSCoWMethod2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specification (8, 760)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target group}{4}{subsection.2.1}\protected@file@percent }
\newlabel{q}{{2.1}{4}{Target group}{subsection.2.1}{}}
\newlabel{q}{{2.1}{4}{Target group}{subsection.2.1}{}}
\newlabel{q}{{2.1}{4}{Target group}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{4}{subsection.2.3}\protected@file@percent }
\newlabel{q}{{2.3}{4}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{4}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{4}{Requirements}{subsection.2.3}{}}
\newlabel{q}{{2.3}{4}{Requirements}{subsection.2.3}{}}
\abx@aux@cite{0}{FederatedLearningCollaborativea}
\abx@aux@segm{0}{0}{FederatedLearningCollaborativea}
\abx@aux@cite{0}{strykerWhatFederatedLearning2025}
\abx@aux@segm{0}{0}{strykerWhatFederatedLearning2025}
\abx@aux@cite{0}{mammenFederatedLearningOpportunities2021a}
\abx@aux@segm{0}{0}{mammenFederatedLearningOpportunities2021a}
\abx@aux@cite{0}{FederatedLearningCollaborativea}
\abx@aux@segm{0}{0}{FederatedLearningCollaborativea}
\abx@aux@cite{0}{mammenFederatedLearningOpportunities2021a}
\abx@aux@segm{0}{0}{mammenFederatedLearningOpportunities2021a}
\abx@aux@cite{0}{baiAdvancingCOVID19Diagnosis2021}
\abx@aux@segm{0}{0}{baiAdvancingCOVID19Diagnosis2021}
\abx@aux@cite{0}{gorrichoMASTERSDEGREETELECOMMUNICATIONS}
\abx@aux@segm{0}{0}{gorrichoMASTERSDEGREETELECOMMUNICATIONS}
\abx@aux@cite{0}{shammarSwarmLearningSurvey2025}
\abx@aux@segm{0}{0}{shammarSwarmLearningSurvey2025}
\abx@aux@cite{0}{hegedusDecentralizedLearningWorks2021b}
\abx@aux@segm{0}{0}{hegedusDecentralizedLearningWorks2021b}
\abx@aux@cite{0}{shammarSwarmLearningSurvey2025}
\abx@aux@segm{0}{0}{shammarSwarmLearningSurvey2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Research (12, 1140)}{6}{section.3}\protected@file@percent }
\newlabel{sec:preliminary-research}{{3}{6}{Preliminary Research (12, 1140)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Learning}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:federative-learning}{{3.1}{6}{Federated Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related projects}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related solutions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Decentralized Learning}{6}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{hallajiDecentralizedFederatedLearning2024}
\abx@aux@segm{0}{0}{hallajiDecentralizedFederatedLearning2024}
\abx@aux@cite{0}{marquesTrainingMachineLearning2026}
\abx@aux@segm{0}{0}{marquesTrainingMachineLearning2026}
\abx@aux@cite{0}{evansPragmaticIntroductionSecure}
\abx@aux@segm{0}{0}{evansPragmaticIntroductionSecure}
\abx@aux@cite{0}{mugunthanSMPAISecureMultiParty}
\abx@aux@segm{0}{0}{mugunthanSMPAISecureMultiParty}
\abx@aux@cite{0}{hallajiDecentralizedFederatedLearning2024}
\abx@aux@segm{0}{0}{hallajiDecentralizedFederatedLearning2024}
\abx@aux@cite{0}{dankarPracticingDifferentialPrivacy2013}
\abx@aux@segm{0}{0}{dankarPracticingDifferentialPrivacy2013}
\abx@aux@cite{0}{wuInferenceAttacksTaxonomy2024}
\abx@aux@segm{0}{0}{wuInferenceAttacksTaxonomy2024}
\abx@aux@cite{0}{gabrielliSurveyDecentralizedFederated2023a}
\abx@aux@segm{0}{0}{gabrielliSurveyDecentralizedFederated2023a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Privacy}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Required technology}{7}{subsection.3.4}\protected@file@percent }
\newlabel{q}{{3.4}{7}{Required technology}{subsection.3.4}{}}
\newlabel{q}{{3.4}{7}{Required technology}{subsection.3.4}{}}
\newlabel{q}{{3.4}{7}{Required technology}{subsection.3.4}{}}
\abx@aux@cite{0}{braungardtFlowerPySyftCo2024}
\abx@aux@segm{0}{0}{braungardtFlowerPySyftCo2024}
\abx@aux@cite{0}{yurdemFederatedLearningOverview2024}
\abx@aux@segm{0}{0}{yurdemFederatedLearningOverview2024}
\abx@aux@cite{0}{riedelComparativeAnalysisOpensource2024}
\abx@aux@segm{0}{0}{riedelComparativeAnalysisOpensource2024}
\abx@aux@cite{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@segm{0}{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@cite{0}{yurdemFederatedLearningOverview2024}
\abx@aux@segm{0}{0}{yurdemFederatedLearningOverview2024}
\abx@aux@cite{0}{rajeshkumarTop10Federated2026}
\abx@aux@segm{0}{0}{rajeshkumarTop10Federated2026}
\abx@aux@cite{0}{guptaBenchmarkingFederatedLearning}
\abx@aux@segm{0}{0}{guptaBenchmarkingFederatedLearning}
\abx@aux@cite{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@segm{0}{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@cite{0}{yurdemFederatedLearningOverview2024}
\abx@aux@segm{0}{0}{yurdemFederatedLearningOverview2024}
\abx@aux@cite{0}{rajeshkumarTop10Federated2026}
\abx@aux@segm{0}{0}{rajeshkumarTop10Federated2026}
\abx@aux@cite{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@segm{0}{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@cite{0}{rajeshkumarTop10Federated2026}
\abx@aux@segm{0}{0}{rajeshkumarTop10Federated2026}
\abx@aux@cite{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@segm{0}{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@cite{0}{cotocusTop10Federated2026}
\abx@aux@segm{0}{0}{cotocusTop10Federated2026}
\abx@aux@cite{0}{rajeshkumarTop10Federated2026}
\abx@aux@segm{0}{0}{rajeshkumarTop10Federated2026}
\abx@aux@cite{0}{guptaBenchmarkingFederatedLearning}
\abx@aux@segm{0}{0}{guptaBenchmarkingFederatedLearning}
\abx@aux@cite{0}{cotocusTop10Federated2026}
\abx@aux@segm{0}{0}{cotocusTop10Federated2026}
\abx@aux@cite{0}{braungardtFlowerPySyftCo2024}
\abx@aux@segm{0}{0}{braungardtFlowerPySyftCo2024}
\abx@aux@cite{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@segm{0}{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@cite{0}{rajeshkumarTop10Federated2026}
\abx@aux@segm{0}{0}{rajeshkumarTop10Federated2026}
\abx@aux@cite{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@segm{0}{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@cite{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@segm{0}{0}{mehdiComprehensiveReviewOpenSource2025}
\abx@aux@cite{0}{yurdemFederatedLearningOverview2024}
\abx@aux@segm{0}{0}{yurdemFederatedLearningOverview2024}
\abx@aux@cite{0}{rothSuperchargingFederatedLearning2024}
\abx@aux@segm{0}{0}{rothSuperchargingFederatedLearning2024}
\abx@aux@cite{0}{saysSuperchargingFederatedLearning2025}
\abx@aux@segm{0}{0}{saysSuperchargingFederatedLearning2025}
\abx@aux@cite{0}{laneAnnouncingNVIDIAFlower2024a}
\abx@aux@segm{0}{0}{laneAnnouncingNVIDIAFlower2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative study}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final selected technology / project tools}{8}{subsection.3.6}\protected@file@percent }
\newlabel{q}{{3.6}{8}{Final selected technology / project tools}{subsection.3.6}{}}
\newlabel{q}{{3.6}{8}{Final selected technology / project tools}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Choice reflection}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection (16, 1520)}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Reflection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Achieved objectives}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{q}{{4.1.1}{10}{Achieved objectives}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test framework / technique}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{q}{{4.1.2}{10}{Test framework / technique}{subsubsection.4.1.2}{}}
\newlabel{q}{{4.1.2}{10}{Test framework / technique}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Security}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{q}{{4.1.3}{10}{Security}{subsubsection.4.1.3}{}}
\newlabel{q}{{4.1.3}{10}{Security}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improvements}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{q}{{4.1.4}{11}{Improvements}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Added value of the project}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{q}{{4.1.5}{11}{Added value of the project}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Future opportunities}{11}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{q}{{4.1.6}{11}{Future opportunities}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Next steps}{11}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{q}{{4.1.7}{11}{Next steps}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal Reflection}{11}{subsection.4.2}\protected@file@percent }
\newlabel{q}{{4.2}{11}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{11}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{11}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{12}{Personal Reflection}{subsection.4.2}{}}
\newlabel{q}{{4.2}{12}{Personal Reflection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback}{12}{subsection.4.3}\protected@file@percent }
\newlabel{q}{{4.3}{12}{Feedback}{subsection.4.3}{}}
\newlabel{q}{{4.3}{12}{Feedback}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{14}{section.5}\protected@file@percent }
\newlabel{q}{{5}{14}{Appendices}{section.5}{}}
\newlabel{q}{{5}{14}{Appendices}{section.5}{}}
\newlabel{q}{{5}{14}{Appendices}{section.5}{}}
\newlabel{q}{{5}{14}{Appendices}{section.5}{}}
\newlabel{q}{{5}{14}{Appendices}{section.5}{}}
\newlabel{q}{{5}{14}{Appendices}{section.5}{}}
\newlabel{q}{{5}{14}{Appendices}{section.5}{}}
\newlabel{q}{{5}{14}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meeting minutes}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backlog}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Story mapping}{14}{subsection.5.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{1EC1992063DEDE33D1F160D150100B09}
\abx@aux@defaultrefcontext{0}{EEarly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FederatedLearning2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MoSCoWMethod2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FederatedLearningCollaborativea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strykerWhatFederatedLearning2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mammenFederatedLearningOpportunities2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baiAdvancingCOVID19Diagnosis2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorrichoMASTERSDEGREETELECOMMUNICATIONS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shammarSwarmLearningSurvey2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hegedusDecentralizedLearningWorks2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hallajiDecentralizedFederatedLearning2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marquesTrainingMachineLearning2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evansPragmaticIntroductionSecure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mugunthanSMPAISecureMultiParty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dankarPracticingDifferentialPrivacy2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wuInferenceAttacksTaxonomy2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrielliSurveyDecentralizedFederated2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braungardtFlowerPySyftCo2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurdemFederatedLearningOverview2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riedelComparativeAnalysisOpensource2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mehdiComprehensiveReviewOpenSource2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajeshkumarTop10Federated2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaBenchmarkingFederatedLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cotocusTop10Federated2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rothSuperchargingFederatedLearning2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saysSuperchargingFederatedLearning2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laneAnnouncingNVIDIAFlower2024a}{none/global//global/global}
\gdef \@abspage@last{17}
